# General envs
ENV=dev

# http://api.cup2022.ir Credentials
API_WC_URL=http://api.cup2022.ir/api/v1
API_WC_EMAIL=
API_WC_PASS=
API_WC_TOKEN_EXPIRE_HOURS=22 # Refresh token after 22 hours

# DB Info
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=55000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
RUN_MIGRATIONS=TRUE

# API Server
SERVER_PORT=6060
CLIENT_ORIGIN_URL=gatsby service url
AUTH0_AUDIENCE=auth0 identifier for the API
AUTH0_DOMAIN=auth0 domain for the API

# REDIS
REDIS_HOST=redis host
REDIS_PORT=redis port